# PlasticX-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/plasticx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plasticxv/plasticx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plasticx/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/plasticx/base/: BaseActivity.kt  BaseFragment.kt  BaseLoginActivity.kt  BaseSetupActivity.kt
app/src/main/java/com/example/plasticx/dagger/annotation/: MainActivityScope.kt
app/src/main/java/com/example/plasticx/dagger/di/: AppComponent.kt  (+5 more)
app/src/main/java/com/example/plasticx/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/plasticx/loading/: IntroLoadingActivity.kt  LottieLoadingDialog.kt
app/src/main/java/com/example/plasticx/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/plasticx/main/: MainActivity.kt
app/src/main/java/com/example/plasticx/model/: BorrowTumbler.kt  KakaoLoginUser.kt  LoginUser.kt  NoticeModel.kt  RegisterUser.kt  TumblerItem.kt
app/src/main/java/com/example/plasticx/qr/: QrActivity.kt  QrViewModel.kt
app/src/main/java/com/example/plasticx/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/plasticx/room/: AppDatabase.kt  RoomRepository.kt
app/src/main/java/com/example/plasticx/user/: UserManagerObject.kt
app/src/main/java/com/example/plasticx/utils/: Constants.kt  CreateNotificationChannel.kt  Extenstions.kt  PreferencesManager.kt
app/src/main/java/com/plasticxv/plasticx/: MyApplication.kt
app/src/main/java/com/plasticxv/plasticx/base/: BaseActivity.kt  BaseFragment.kt  BaseLoginActivity.kt  BaseSetupActivity.kt
app/src/main/java/com/plasticxv/plasticx/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/plasticxv/plasticx/loading/: IntroLoadingActivity.kt  LottieLoadingDialog.kt
app/src/main/java/com/plasticxv/plasticx/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/plasticxv/plasticx/main/: MainActivity.kt
app/src/main/java/com/plasticxv/plasticx/model/: BorrowTumbler.kt  KakaoLoginUser.kt  LoginUser.kt  NoticeModel.kt  RegisterUser.kt  TumblerItem.kt
app/src/main/java/com/plasticxv/plasticx/qr/: QrActivity.kt  QrViewModel.kt
app/src/main/java/com/plasticxv/plasticx/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/plasticxv/plasticx/room/: AppDatabase.kt  RoomRepository.kt
app/src/main/java/com/plasticxv/plasticx/user/: UserManagerObject.kt
app/src/main/java/com/plasticxv/plasticx/utils/: Constants.kt  CreateNotificationChannel.kt  Extenstions.kt  PreferencesManager.kt
app/src/main/res/drawable/: base_tumbler_icon.xml  button_radius.xml  ic_baseline_list_24.xml
app/src/main/res/font/: theme_font.xml
app/src/main/res/layout/: activity_intro_loading.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_registration.xml  activity_tumbler_detail.xml  dialog_lottie_loading.xml  home_fragment.xml  more_fragment.xml  notice_list_item.xml  profile_fragment.xml  tumbler_list_item.xml  tumblr_fragment.xml  viewpager_item_card.xml
app/src/main/res/menu/: main_bottom_appbar.xml  main_buttom_appbar.xml
app/src/main/res/navigation/: nav_gragh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plasticx/: ExampleUnitTest.kt
app/src/test/java/com/plasticxv/plasticx/: ExampleUnitTest.kt
(+60 files in other folders)
