plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.plasticx"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0'  // Material
    implementation "com.kakao.sdk:v2-user:2.5.0"                 // 카카오 로그인
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'       // Retrofit
    implementation 'com.google.code.gson:gson:2.8.7'             // Retrofit Gson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'// Retrofit rx adapter
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'           // OkHttp
    implementation "androidx.recyclerview:recyclerview:1.2.0"    // Recyclerview
    implementation "androidx.cardview:cardview:1.0.0"            // CardView
    implementation "androidx.viewpager2:viewpager2:1.0.0"        // View Pager2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'        // RxAndroid
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'         // RxKotlin



    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"  // LiveData

    implementation 'com.airbnb.android:lottie:3.7.0'             // lottie

    implementation 'com.google.dagger:dagger:2.28.3'             // dagger
    kapt 'com.google.dagger:dagger-compiler:2.27'                // dagger

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'           // coroutine

    implementation 'com.budiyev.android:code-scanner:2.1.0'      // qrCode

    implementation("androidx.fragment:fragment-ktx:1.3.4")       // fragment


    // open sauce
    implementation 'de.hdodenhof:circleimageview:3.1.0'          // circle image view
    implementation 'com.tbuonomo:dotsindicator:4.2'              // view pager animation

    implementation 'com.github.bumptech.glide:glide:4.12.0'      // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}