<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_gragh"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.plasticx.main.honefragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_tumblrFragment3"
            app:destination="@id/tumblrFragment"
            app:enterAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.plasticx.main.morefragment.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.plasticx.main.profilefragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/tumblrFragment"
        android:name="com.example.plasticx.main.listfragment.TumblrFragment"
        android:label="TumblrFragment" >
    </fragment>
</navigation>