<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/Notice_item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="horizontal"
    android:paddingHorizontal="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/notice_checked"
        android:layout_width="9dp"
        android:layout_height="9dp"
        app:cardBackgroundColor="#f00"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/notice_item_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#000"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/notice_item_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="15dp"
        />
    </LinearLayout>

</LinearLayout>