<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profileModel"
            type="com.example.plasticx.main.profilefragment.ProfileModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_card_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="54dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_main_background"
                android:src="@drawable/ic_baseline_person_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="@{profileModel.name}"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/avatar_card_view"
            app:layout_constraintLeft_toRightOf="@+id/avatar_card_view"
            app:layout_constraintTop_toTopOf="@id/avatar_card_view" />

        <TextView
            android:id="@+id/deposit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:text="@{`보증금 :` + profileModel.deposit}"
            app:layout_constraintLeft_toRightOf="@+id/avatar_card_view"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/log_out_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="106dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/theme_color_main"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="로그아웃"
                android:textSize="26sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>